{
  "name": "studdybuddy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "dev:sass": "sass --watch src/scss/main.scss:src/css/main.css --style=expanded",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:sass\"",
    "build": "vite build",
    "preview": "vite preview",
    "scss": "sass --watch src/scss:src/css --style=expanded"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarianaLimaDEV/StuddyBuddy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarianaLimaDEV/StuddyBuddy/issues"
  },
  "homepage": "https://github.com/MarianaLimaDEV/StuddyBuddy#readme",
  "devDependencies": {
    "concurrently": "^9.0.0",
    "sass": "^1.97.1",
    "vite": "^7.3.0"
  }
}
